<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Genevieve K. Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--link rel="icon" type="image/x-icon" href="https://genevievekathleensmith.github.io/favicon.ico"-->
    <!--link rel="shortcut icon" href="https://genevievekathleensmith.github.io/favicon.ico" type="image/x-icon"-->
	<!--link rel="icon" href="https://genevievekathleensmith.github.io/favicon.ico" type="image/x-icon"-->
	<!--link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000"-->
	<!--Avocado by Nicko Studio from the Noun Project
	Lightning Bolt by il Capitano from the Noun Project-->
	<link rel="icon" type="image/x-icon" href="https://github.com/genevievekathleensmith/genevievekathleensmith.github.io/blob/master/apple-icon.png">
	<link rel="shortcut icon" href="/noun_889300_cc.png">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Geneviève K. Smith</a></h1>
        <p></p>
<h3>

<a name="Who I am" class="anchor" href="#who-I-am"><span class="octicon octicon-link"></span>
</a><!--Director of Product--></h3>
<p>Scientist, team builder, startup advisor
Former VP Product at Insight Data Science
She / her, how to <a href="https://namedrop.io/genevievesmith" target="_blank">pronounce my name</a></p>

<!--<p>Montréal | Sometimes Toronto | NYC</p>-->

    <hr/>
    <p class="view"><a href="http://genevievekathleensmith.github.io/"><b>bio</b></a> | <a href="http://genevievekathleensmith.github.io/projects">projects</a>
    <br><a href="https://www.linkedin.com/in/smithgk/" target="_blank">linkedin</a> | <a href="https://twitter.com/smith_gk" target="_blank">twitter</a> | <a href="https://github.com/genevievekathleensmith" target="_blank">github</a> | <a href="https://medium.com/@genevieve_56490" target="_blank">medium</a></p>
    <!--p class="view"><a href="mailto:genevieve.smith@utexas.edu">email</a></p-->
		<!--<p class="view"><a href="http://genevievekathleensmith.github.io/cv">c.v.</a></p>-->
    <img src="https://genevievekathleensmith.github.io/gks.jpeg" alt="A (realtively) recent headshot of me, Genevieve">
		
      </header>
      <section>
<p>I'm a strategic and technical data science advisor. I help startups and other organizations build the right data team for their needs. I do this with my co-founders Emily and Kathy at <a href="https://www.fieldworkpartners.com/" target ="_blank">Fieldwork Partners</a>, where we operate as an extension of our clients' teams, filling in gaps with our individual and combined strengths in data, technology, hiring, and people management.</p>

        
<p>Formerly, as the VP of Product I oversaw <a href="https://insightfellows.com/" target="_blank">Insight's</a> Fellowship programs in New York, Boston, Seattle, Los Angeles, and Toronto, helping scientists and engineers transition into careers in AI, data science, data engineering, devops engineering, health data, blockchain engineering, and security. For our business partners, Insight provided an efficient and reliable data talent hiring solution. When I first joined the team in NYC I worked on delivering programs and building relationships with local partners like Bloomberg, The New York Times, Memorial Sloan Kettering Cancer Center, Foursquare, Johnson & Johnson, Nielsen, and Spotify, as well as dozens of startups. Later on I took over Insight's strategy for growth in new markets, opening new offices and building out our team and programs in those cities.</p> 

<p>Before transitioning to tech, I was a graduate researcher and postdoc in the <a href="https://integrativebio.utexas.edu/" target="_blank">Department of Integrative Biology at the University of Texas at Austin</a>, working with Dr. Mathew Leibold. My Ph.D. research focused on the role of competition in structuring communities of cryptic species. I also worked on morphology differences in damselfly wings, how ecosystems recover from disturbances in multiple dimensions, developing curriculum for a new biostatistics course at UT Austin, and collaborating on an analysis of the punctuation in Shakespeare’s plays, through my work as a Graduate Fellow in UT's Division of Statistics & Scientific Computation.</p>

<p>Originally from Montréal, Québec, I also hold a M.Sc. in Biology and a B.Sc. in Biology and History, both from McGill University.</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>