<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Next Best Thing</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--link rel="icon" type="image/x-icon" href="https://genevievekathleensmith.github.io/favicon.ico"-->
    <!--link rel="shortcut icon" href="https://genevievekathleensmith.github.io/favicon.ico" type="image/x-icon"-->
	<!--link rel="icon" href="https://genevievekathleensmith.github.io/favicon.ico" type="image/x-icon"-->
	<!--link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000"-->
	<!--Avocado by Nicko Studio from the Noun Project
	Lightning Bolt by il Capitano from the Noun Project-->
	<link rel="icon" type="image/x-icon" href="https://github.com/genevievekathleensmith/genevievekathleensmith.github.io/blob/master/apple-icon.png">
	<link rel="shortcut icon" href="/noun_889300_cc.png">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Next Best Thing</a></h1>
        <p></p>
<h3>

<a name="Who I am" class="anchor" href="#who-I-am"><span class="octicon octicon-link"></span>
</a><!--Director of Product--></h3>
<p>Job transitions can be difficult.</p>
Next Best Thing is a resource hub to help you navigate your job transition into your next best thing.</p>

<!--<p>Montréal | Sometimes Toronto | NYC</p>-->

    <hr/>
    
    <img src="https://genevievekathleensmith.github.io/apple-icon.png" alt="A (realtively) recent headshot of me, Genevieve">
		
      </header>
      <section>
        
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo a diam sollicitudin tempor id eu nisl. Integer vitae justo eget magna fermentum iaculis eu. Lorem donec massa sapien faucibus et molestie ac feugiat. Elit ut aliquam purus sit amet luctus. Vitae tempus quam pellentesque nec nam aliquam. Curabitur gravida arcu ac tortor dignissim convallis aenean et. In mollis nunc sed id semper risus in hendrerit. Sodales ut eu sem integer vitae justo eget magna. Mi proin sed libero enim sed faucibus turpis. Erat imperdiet sed euismod nisi. Sit amet nisl purus in mollis nunc sed. Aenean euismod elementum nisi quis. Vestibulum sed arcu non odio euismod lacinia at. In hendrerit gravida rutrum quisque non tellus orci ac auctor.</p>

<p>Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Neque laoreet suspendisse interdum consectetur libero. Netus et malesuada fames ac turpis. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Mi quis hendrerit dolor magna eget est lorem. Quis vel eros donec ac. Imperdiet dui accumsan sit amet nulla. Adipiscing commodo elit at imperdiet dui accumsan sit amet. Amet dictum sit amet justo donec. In fermentum et sollicitudin ac orci phasellus egestas tellus. Consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat. Tortor at risus viverra adipiscing at in. Tempor orci eu lobortis elementum nibh tellus molestie. Massa sed elementum tempus egestas sed sed risus. Turpis egestas integer eget aliquet nibh praesent tristique magna. Nunc lobortis mattis aliquam faucibus purus in massa. Porta lorem mollis aliquam ut porttitor leo.</p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>